# TimbradoNomina-WinService

./: .gitignore  MigracionWorker.cs  Program.cs  README.md  TimbradoNominaService.csproj  TimbradoNominaService.sln  Worker.cs  appsettings.Development.json  appsettings.json
Models/: WorkerSettings.cs
Services/: LiquidacionRepository.cs
TimbradoNominaDataAccess/: TimbradoNominaDataAccess.csproj
TimbradoNominaDataAccess/Repositories/: LiquidacionRepository.cs
TimbradoNominaDataAccess/WebServices/: TimbradoApiClient.cs
libs/Cfdi.Data/: CFDI.Data.csproj  CFDI.Data.sln  README.md
libs/Cfdi.Data/Contexts/: CfdiDbContext.cs
libs/Cfdi.Data/Entities/: AggregatedCounter.cs  Counter.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  Schema.cs  Server.cs  Set.cs  State.cs  VwOrdenTrasladoCabecera.cs  VwOrdenTrasladoMercancia.cs  VwOrdenTrasladoUbicacione.cs  anticipoDetailLi.cs  anticipoError.cs  anticipoHeaderLi.cs  archivoCFDi.cs  cartaPorte.cs  cartaPorteAddendum.cs  cartaPorteCabecera.cs  cartaPorteDetalle.cs  cartaPorteMercancium.cs  cartaPorteOperacionRyder.cs  cartaPorteRegimenAduanero.cs  cartaPorteSustitucion.cs  cartaPorteUbicacione.cs  catalogoCodigoPostal.cs  clienteFtp.cs  clienteFtpDetalle.cs  errorTimbradoGeneral.cs  historicoEDIFactura.cs  liquidacionDetailLi.cs  liquidacionError.cs  liquidacionHeaderLi.cs  liquidacionOperador.cs  liquidacionOperadorHist.cs  liquidacionOperadorHistError.cs  liquidacionViajeDetailLi.cs  ordenTrasladoCabecera.cs  (+4 more)
libs/Utils/: Hg.Utils.csproj  Hg.Utils.sln
libs/Utils/Exceptions/Connection/: ExConnHelper.cs
(+1 files in other folders)
