<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Nomina.WorkerTimbrado</RootNamespace>
    <AssemblyName>Nomina.WorkerTimbrado</AssemblyName>
    <UserSecretsId>dotnet-TimbradoNominaService-0ed2eede-d2d2-4d8b-8339-aeaa2ce29aaf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <Compile Remove="TimbradoNominaDataAccess\**" />
    <Content Remove="libs\**" />
    <Content Remove="TimbradoNominaDataAccess\**" />
    <EmbeddedResource Remove="libs\**" />
    <EmbeddedResource Remove="TimbradoNominaDataAccess\**" />
    <None Remove="libs\**" />
    <None Remove="TimbradoNominaDataAccess\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="libs\Cfdi.Data\CFDI.Data.csproj" />
    <ProjectReference Include="libs\Utils\Hg.Utils.csproj" />
    <ProjectReference Include="TimbradoNominaDataAccess\TimbradoNominaDataAccess.csproj" />
  </ItemGroup>
</Project>
